{
    "connectionStringStef": {
        "db": {
            "host": "localhost",
            "user": "root",
            "password": "951025",
            "database": "websec"

        }
    },
    "connectionStringVasi": {
        "db": {
            "host": "localhost",
            "user": "root",
            "password": "",
            "database": "websec"

        }
    },
    "sessionSecret": "KjdsijWERR45S",
    "jwtSecret": "Ksd6LNHd2s_sdw2",
    "mailInformation": {
        "email": "webshopincorp@gmail.com",
        "password": "Hu56FtSxss23;1"
    }
}