{
    "connectionStringStef": {
        "db": {
            "host": "localhost",
            "user": "sola", 
            "password": "951025", 
            "database": "websec"

        }
    },
    "connectionStringVasi": {
        "db": {
            "host": "localhost",
            "user": "root", 
            "password": "", 
            "database": "websec"

        }
    }
}